@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    user-select: none;
}
body {
    background: #f1f3ff;
    font-family: 'Itim', cursive;
}
.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.container .logo {
    display: flex;
    flex-wrap: nowrap;
    padding: 20px 20px 10px;
    font-size: 24px;
}
.container .middle {
    display: flex;
    flex-direction: column;
    padding: 16px;
    margin: 10px 16px 16px;
    background: #ffffff;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    margin-bottom: 20px;
}
.middle .header{
    display: flex;
    justify-content: space-between;
    margin: 10px 10px 20px;
}
.middle .header .chapter{
    font-size: 24px;
}
.middle .header .status{
    align-self: center;
    padding: 4px 8px;
    border-radius: 12px;
}
.status1{
    background: #ffd3e2;
    color: #df3670;
}
.status2{
    background: #d5deff;
    color: #4067f9;
}
.status3{
    background: #c8f7dc;
    color: #34c471;
}
.status4{
    background: #fee4cb;
    color: #ff942e;
}
.middle .cards{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 16px 16px;
    margin-bottom: 10px;
}
.middle .card {
    position: relative;
    background: #f5f6fc;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    transition: all 0.4s ease-in-out;
    height: 240px;
    padding: 16px 20px;
}
.middle .card:nth-child(8n+1){
    background: #fee4cb;
}
.middle .card:nth-child(8n+2){
    background: #d5deff;
}
.middle .card:nth-child(8n+3){
    background: #ffd3e2;
}
.middle .card:nth-child(8n+4){
    background: #c8f7dc;
}
.middle .card:nth-child(8n+5){
    background: #dbf6fb;
}
.middle .card:nth-child(8n+6){
    background: #c8f7dc;
}
.middle .card:nth-child(8n+7){
    background: #fee4cb;
}
.middle .card:nth-child(8n+8){
    background: #e9e7fd;
}
.card .class {
    display: flex;
    justify-content: end;
}
.card .text {
    display: flex;
    font-size: 24px;
    margin-top: auto;
}
.card .text a {
    text-decoration: none;
    color: #000;
}
.card .prog {
    display: flex;
    margin-top: 16px;
    justify-content: space-between;
}
.card .bar {
    position: relative;
    display: flex;
    background: #fff;
    border-radius: 12px;
    height: 6px;
    margin-top: 8px;
    margin-bottom: 32px;
}
.card .bar span {
    position: absolute;
    height: 6px;
    border-radius: 12px;
    width: 100%;
}
.card:nth-child(8n+1) .bar span{
    background: #ff942e;
}
.card:nth-child(8n+2) .bar span{
    background: #4067f9;
}
.card:nth-child(8n+3) .bar span{
    background: #df3670;
}
.card:nth-child(8n+4) .bar span{
    background: #34c471;
}
.card:nth-child(8n+5) .bar span{
    background: #096c86;
}
.card:nth-child(8n+6) .bar span{
    background: #34c471;
}
.card:nth-child(8n+7) .bar span{
    background: #ff942e;
}
.card:nth-child(8n+8) .bar span{
    background: #4f3ff0;
}
.container .footer {
    margin: 10px 20px 20px;
    display: flex;
    justify-content: center;
    font-size: 18px;
}

.container .footer span{
    color: #df3670;
    margin: 0 4px;
}

@media (max-width: 1100px) {
    .container .cards {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
@media (max-width: 900px) {
    .container .cards {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
@media (max-width: 500px) {
    .container .middle {
        padding: 16px;
        margin: 16px;
        border-radius: 20px;
    }
    .container .cards {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .card .text a {
        cursor: none;
    }
}
